# http-api
HTTP_API_HOST=0.0.0.0
HTTP_API_PORT=9000
POSTGRES_LOCAL_URL=postgresql://postgres:postgres@127.0.0.1:5432/api_development
POSTGRES_DOCKER_URL=postgresql://postgres:postgres@postgres:5432/api_development
TESTING=false

# postgres
POSTGRES_DB=api_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# vm-service
VM_SERVICE_DOCKER_URL=http://vm-service:8080
VM_SERVICE_LOCAL_URL=http://127.0.0.1:8080
VM_SERVICE_PORT=8080

# healtcheck-service
HEALTHCHECK_API_URL=http://http-api:9000
HEALTHCHECK_MACHINE_ID=1
HEALTHCHECK_PORT=7070
